

FC:\Users\Jelena\Desktop\projekat psnus\projekat psnus\PSNUSproject\ScadaGUI\AddAlarmWindow.xaml;;
FC:\Users\Jelena\Desktop\projekat psnus\projekat psnus\PSNUSproject\ScadaGUI\AddAnalogInputWindow.xaml;;
FC:\Users\Jelena\Desktop\projekat psnus\projekat psnus\PSNUSproject\ScadaGUI\AddAnalogOutputWindow.xaml;;
FC:\Users\Jelena\Desktop\projekat psnus\projekat psnus\PSNUSproject\ScadaGUI\AddDigitalInputWindow.xaml;;
FC:\Users\Jelena\Desktop\projekat psnus\projekat psnus\PSNUSproject\ScadaGUI\AddDigitalOutputWindow.xaml;;
FC:\Users\Jelena\Desktop\projekat psnus\projekat psnus\PSNUSproject\ScadaGUI\AddOrRemoveAlarmWindow.xaml;;
FC:\Users\Jelena\Desktop\projekat psnus\projekat psnus\PSNUSproject\ScadaGUI\ChangeInputDigitalOutputWindow.xaml;;
FC:\Users\Jelena\Desktop\projekat psnus\projekat psnus\PSNUSproject\ScadaGUI\MainWindow.xaml;;
FC:\Users\Jelena\Desktop\projekat psnus\projekat psnus\PSNUSproject\ScadaGUI\UpdateScanAnalogInput.xaml;;
FC:\Users\Jelena\Desktop\projekat psnus\projekat psnus\PSNUSproject\ScadaGUI\UpdateScanWindow.xaml;;

